D3DLab.Viewer/Modules/Transform/TransformModuleView.xaml

<UserControl x:Class="D3DLab.Viewer.Modules.Transform.TransformModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Viewer.Modules.Transform"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:AxisTranslateTransform}">
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction  Command="{Binding MouseMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button Content="-" Width="30" Command="{Binding BackwardCommand}"/>
                <TextBox Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Center"/>
                <Button Content="+"  Width="30" Command="{Binding ForwardCommand}"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Transform" Grid.Row="0" Margin="0,0,0,5"/>

        <Expander Header="Translate" Grid.Row="1" IsExpanded="True" DataContext="{Binding Translate}"
                  BorderBrush="{StaticResource BorderBrushColor}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="X Axis" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding XAxis.Moved,UpdateSourceTrigger=PropertyChanged,Delay=600}" 
                         Margin="5,0" Grid.Row="0" Grid.Column="1" />
                <ContentPresenter Content="{Binding XAxis}" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="Y Axis" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding YAxis.Moved,UpdateSourceTrigger=PropertyChanged,Delay=600}" Margin="5,0" Grid.Row="2" Grid.Column="1"/>
                <ContentPresenter Content="{Binding YAxis}" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Z Axis" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding ZAxis.Moved,UpdateSourceTrigger=PropertyChanged,Delay=600}" Margin="5,0" Grid.Row="4" Grid.Column="1" />
                <ContentPresenter Content="{Binding ZAxis}" Grid.Row="4" Grid.Column="2"/>

                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Origin" Margin="0,0,5,0"/>
                        <TextBox Text="{Binding OriginX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=600}" Width="60" TextAlignment="Center"/>
                        <TextBox Text="{Binding OriginY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=600}" Width="60" TextAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding OriginZ, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=600}" Width="60" TextAlignment="Center"/>
                    </DockPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding SetObjectCenterCommand}">
                            <Button.Content>
                                <TextBlock Text="Object center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding ResetToWorldCommand}">
                            <Button.Content>
                                <TextBlock Text="Reset to world" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>

        <Expander Header="Rotation" Grid.Row="2" IsExpanded="True" Margin="0,10"
                  BorderBrush="{StaticResource BorderBrushColor}">

        </Expander>

        <Expander Header="Scale" Grid.Row="3" IsExpanded="True" 
                  BorderBrush="{StaticResource BorderBrushColor}">

        </Expander>

        <Grid Grid.Row="4" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="Preview" Height="40" Margin="0,0,5,0" IsChecked="True"
                          x:Name="PreviewToggleButton"
                          Command="{Binding PreviewCommand}"
                          CommandParameter="{Binding IsChecked, ElementName=PreviewToggleButton}"
                          Style="{StaticResource TextToggleButton}"
                          Grid.Row="0" Grid.Column="0"/>
            <Button Content="Reset" Height="40" Command="{Binding Reset}"
                          Grid.Row="0" Grid.Column="1"/>

            <Button Content="Close" Command="{Binding CloseCommand}" Height="40" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="Apply" Command="{Binding ApplyCommand}" Height="40" Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
