D3DLab.Viewer/Modules/Transform/TransformModuleView.xaml

<UserControl x:Class="D3DLab.Viewer.Modules.Transform.TransformModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Viewer.Modules.Transform" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Transform" Grid.Row="0" Margin="0,0,0,5"/>

        <Expander Header="Translate" Grid.Row="1" IsExpanded="True" DataContext="{Binding Translate}"
                  BorderBrush="{StaticResource BorderBrushColor}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="X Axis" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding XAxis.Moved, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Grid.Row="0" Grid.Column="1"/>
                <WrapPanel x:Name="XAxisPanel" DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                           Grid.Row="0" Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction  Command="{Binding XAxis.MouseMoveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button Content="-" Width="30" Command="{Binding XAxis.ForwardCommand}"/>
                    <TextBox Text="{Binding XAxis.Step}" Width="30" TextAlignment="Center"/>
                    <Button Content="+"  Width="30" Command="{Binding XAxis.BackwardCommand}"/>
                </WrapPanel>

                <TextBlock Text="Y Axis" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding YAxis.Moved, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Grid.Row="2" Grid.Column="1"/>
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                               Grid.Row="2" Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction  Command="{Binding YAxis.MouseMoveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button Content="-" Width="30" Command="{Binding YAxis.ForwardCommand}"/>
                    <TextBox Text="{Binding YAxis.Step}" Width="30" TextAlignment="Center" />
                    <Button Content="+" Width="30" Command="{Binding YAxis.BackwardCommand}" />
                </WrapPanel>

                <TextBlock Text="Z Axis" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding ZAxis.Moved, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Grid.Row="4" Grid.Column="1" />
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                               Grid.Row="4" Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction  Command="{Binding ZAxis.MouseMoveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button Content="-" Width="30"  Command="{Binding ZAxis.ForwardCommand}"/>
                    <TextBox Text="{Binding ZAxis.Step}" Width="30" TextAlignment="Center"/>
                    <Button Content="+"  Width="30"  Command="{Binding ZAxis.BackwardCommand}"/>
                </WrapPanel>

                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Origin" Margin="0,0,5,0"/>
                        <TextBox Text="0.0" Width="40" TextAlignment="Center"/>
                        <TextBox Text="0.0" Width="40" TextAlignment="Center" Margin="5,0"/>
                        <TextBox Text="0.0" Width="40" TextAlignment="Center"/>
                    </DockPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Object center" Grid.Column="0" />
                        <Button Content="World center" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>

        <Expander Header="Rotation" Grid.Row="2" IsExpanded="True" Margin="0,10"
                  BorderBrush="{StaticResource BorderBrushColor}">

        </Expander>

        <Expander Header="Scale" Grid.Row="3" IsExpanded="True" 
                  BorderBrush="{StaticResource BorderBrushColor}">

        </Expander>

        <Grid Grid.Row="4" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="Preview" Height="40" Margin="0,0,5,0" IsChecked="True"
                          Style="{StaticResource TextToggleButton}"
                          Grid.Row="0" Grid.Column="0"/>
            <Button Content="Reset" Height="40" Command="{Binding Reset}"
                          Grid.Row="0" Grid.Column="1"/>

            <Button Content="Close" Height="40" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="Apply" Height="40" Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
