D3DLab.Debugger/Modules/OBJFileFormat/ObjDetailsWindow.xaml

<Window x:Class="D3DLab.Debugger.Modules.OBJFileFormat.ObjDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger.Modules.OBJFileFormat"
        mc:Ignorable="d" Background="{StaticResource BlackBackgroundColor}"
        x:Name="mainview"
        Title="OBJ File Debugger" Height="450" Width="800">
    <Window.Resources>
        <local:ObjGroupsViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Right" Margin="10,0,10,0">
                <Run Text="{Binding ItemsCount, Mode=OneWay}" />
                <Run Text="/"/>
                <Run Text="{Binding AllGroupsCount, Mode=OneWay}" Foreground="{StaticResource SelectedBorderBrushColor}" />
            </TextBlock>
            <TextBox Text="{Binding Filder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            
        </DockPanel>


        <ItemsControl ItemsSource="{Binding ObjGroups}" Grid.Row="1" Grid.Column="1"
                      BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1,1,0,1"
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1">
                        <DockPanel HorizontalAlignment="Stretch" Margin="5">
                            <DockPanel DockPanel.Dock="Right">
                                <ToggleButton Style="{StaticResource ImageToggleButton}"
                                              Command="{Binding DataContext.Controler.VisiblityChanged, ElementName=mainview}"
                                              x:Name="vis"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Canvas Width="14" Height="14" Margin="3,2,0,0">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                        <Path Fill="White" Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                    </Canvas>
                                </ToggleButton>
                                <ToggleButton Content="Highlight" 
                                              Command="{Binding DataContext.Controler.HighlightGroup, ElementName=mainview}"/>
                            </DockPanel>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run Text="{Binding Name, Mode=OneWay}" >
                                    <Run.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.Controler.CopyGroupName, ElementName=mainview}"
                                            CommandParameter="{Binding Name}" />
                                    </Run.InputBindings>
                                </Run>
                                <Run Text="{Binding Count, Mode=OneWay}" Foreground="{StaticResource SelectedBorderBrushColor}" />
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
            <Button Content="Refresh" Command="{Binding Controler.Refresh}" Height="25" Width="100" DockPanel.Dock="Right" />
            <TextBlock/>
        </DockPanel>


        <Border  Margin="5,10,5,10" BorderBrush="{StaticResource SelectedBorderBrushColor}" BorderThickness="0,0,0,1">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Colorizing"
                   Foreground="{StaticResource SelectedBorderBrushColor}"/>
        </Border>
        
        <ItemsControl ItemsSource="{Binding FilterColors}" Grid.Row="1" Grid.Column="0" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,5">
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                            <TextBox Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,5,0" Width="70" />
                            <Rectangle Width="15" Height="15" Fill="{Binding Color, Mode=TwoWay}"/>
                        </DockPanel>
                        <TextBox HorizontalAlignment="Left" 
                                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left" Width="155"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button Content="Remove" Command="{Binding Controler.RemoveColorFilter}" Height="25" Width="100" />
            <Button Content="Add" Command="{Binding Controler.AddNewColorFilter}" Height="25" Width="100" Margin="5,0,0,0" />

        </DockPanel>

    </Grid>
</Window>
