D3DLab.Debugger/Presentation/SystemList/SystemsView.xaml

<UserControl x:Class="D3DLab.Debugger.Presentation.SystemList.SystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.SystemList"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ButtonProperties" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border BorderBrush="White" BorderThickness="1" Padding="3,2,0,0">
                            <Canvas Width="14" Height="14">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                <Path Fill="White" Data="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonShaders" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border BorderBrush="White" BorderThickness="1"  Padding="3,2,0,0">
                            <Canvas Width="14" Height="14">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="White" Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

    </UserControl.Resources>

    <StackPanel >
        <ListBox x:Name="data" ItemsSource="{Binding State.Items, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Header, Mode=OneWay}"  VerticalAlignment="Center" Margin="0,0,10,0"
                                   Width="100"/>                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button Style="{StaticResource ButtonProperties}"
                                CommandParameter="{Binding}" Command="{Binding DataContext.Controller.OpenPropertiesEditor, ElementName=data}">
                            </Button>
                            <Button Visibility="{Binding IsShaderEditable, Converter={StaticResource BooleanToVisibility}}" 
                                Style="{StaticResource ButtonShaders}" Margin="5,0,0,0"
                                CommandParameter="{Binding}" Command="{Binding DataContext.Controller.OpenShaderEditor, ElementName=data}"/>
                            <TextBlock Margin="5,0,0,0">
                                <Run Text="{Binding ExecutionTime.TotalMilliseconds, Mode=OneWay}" Foreground="{StaticResource TextColor}"/>
                                <Run Text=" ms" Foreground="{StaticResource TextColor}"/>
                            </TextBlock>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
