D3DLab.Viewer/Presentation/FileDetails/ObjDetailsWindow.xaml

<Window x:Class="D3DLab.Viewer.Presentation.FileDetails.ObjDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Viewer.Presentation.FileDetails"
        mc:Ignorable="d" x:Name="mainview"
        Background="{StaticResource BlackBackgroundColor}"
        BorderBrush="{StaticResource BorderBrushColor}"
        BorderThickness="1"
        Title="OBJ File Details" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   Margin="5,10,28,5">
            <ToggleButton Style="{StaticResource ImageToggleButton}" x:Name="ShowHideAllToggleButton"
                          Command="{Binding Controler.ShowHideAllCommand}" CommandParameter="{Binding IsChecked, ElementName=ShowHideAllToggleButton}"
                          Height="20" Width="20" DockPanel.Dock="Right"
                          Content="{StaticResource SmallShowHideIconCanvas}" />
            <TextBlock DockPanel.Dock="Right" Margin="10,0,10,0">
                <Run Text="{Binding ItemsCount, Mode=OneWay}" />
                <Run Text="/"/>
                <Run Text="{Binding AllGroupsCount, Mode=OneWay}" Foreground="{StaticResource SelectedBorderBrushColor}" />
            </TextBlock>
            <TextBlock Text="Filter: "/>
            <TextBox Text="{Binding Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
           
        </DockPanel>
        <ItemsControl ItemsSource="{Binding ObjGroups}" Grid.Row="2" Grid.Column="2"
                      BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1,1,0,1"
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      ScrollViewer.CanContentScroll="True" Margin="5,0,5,0"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1">
                        <DockPanel HorizontalAlignment="Stretch" Margin="5">
                            <DockPanel DockPanel.Dock="Right">
                                <Border Width="15" Height="15" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="5,0,5,0">
                                <Rectangle Fill="{Binding Color, Mode=OneWay}" 
                                           />
                                </Border>
                                <ToggleButton Style="{StaticResource ImageToggleButton}"
                                              Command="{Binding DataContext.Controler.VisiblityChanged, ElementName=mainview}"
                                              x:Name="vis"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Canvas Width="14" Height="14" Margin="3,2,0,0">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                        <Path Fill="White" Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                    </Canvas>
                                </ToggleButton>
                                <!--<ToggleButton Content="H" Width="14" Height="14"
                                              Command="{Binding DataContext.Controler.HighlightGroup, ElementName=mainview}"/>-->
                            </DockPanel>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run Text="{Binding Name, Mode=OneWay}" >
                                    <Run.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.Controler.CopyGroupName, ElementName=mainview}"
                                            CommandParameter="{Binding Name}" />
                                    </Run.InputBindings>
                                </Run>
                                <Run Text="{Binding Count, Mode=OneWay}" Foreground="{StaticResource SelectedBorderBrushColor}" />
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <Button Content="Apply colorizing" Command="{Binding Controler.Refresh}" Width="100" DockPanel.Dock="Right" />
            <TextBlock/>
        </DockPanel>

        <!-- END -->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                      ShowsPreview="False" Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!--Colorizing-->

        <Border Grid.Row="0" Grid.Column="0"  Margin="5,10,5,10" BorderBrush="{StaticResource SelectedBorderBrushColor}" BorderThickness="0,0,0,1">
            <TextBlock Text="Colorizing"
                   Foreground="{StaticResource SelectedBorderBrushColor}"/>
        </Border>

        <ItemsControl ItemsSource="{Binding FilterColors}" Grid.Row="2" Grid.Column="0" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,5">
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">                           
                            <TextBox Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,5,0" Width="70" />
                            <Border Width="15" Height="15" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
                                <Rectangle Width="15" Height="15" Fill="{Binding Color, Mode=TwoWay}"
                                       />
                            </Border>
                            <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0,0,0"
                                              Command="{Binding DataContext.Controler.VisiblityChanged, ElementName=mainview}"
                                              x:Name="vis"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <Canvas Width="14" Height="14" Margin="3,2,0,0">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                    <Path Fill="White" Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                </Canvas>
                            </ToggleButton>
                        </DockPanel>
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                        <TextBox Margin="4,0,5,0"
                                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5">
            <Button Content="Remove checked colors" Command="{Binding Controler.RemoveColorFilter}" Width="133"/>
            <Button Content="Add Color" Command="{Binding Controler.AddNewColorFilter}"  Width="133" Margin="5,0,0,0" />

        </DockPanel>

    </Grid>
</Window>
