D3DLab.Debugger/Presentation/PropertiesEditor/PropertiesEditorWindow.xaml

<Window x:Class="D3DLab.Debugger.Presentation.PropertiesEditor.PropertiesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.PropertiesEditor"
        mc:Ignorable="d" Background="#080808"
        Title="Properties" Height="600" Width="450">

    <Window.Resources>
        <local:PropertiesEditorWindowViewModel x:Key="ViewModel" />
        <local:EditPropertyMultiValueConverter x:Key="EditPropertyMultiConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <DataTemplate DataType="{x:Type local:ViewProperty}">
            <DataTemplate.Resources>
            </DataTemplate.Resources>
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Title}" Width="150"  Foreground="White"/>
                <TextBox Text="{Binding Value}" x:Name="editable" BorderThickness="1" BorderBrush="Gray"
                                             Width="150" HorizontalAlignment="Right" Margin="10,0,0,0">

                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DataContext.Controller.PropertyChanged, ElementName=root}"  Key="Enter">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource EditPropertyMultiConverter}">
                                    <Binding Path="DataContext" ElementName="editable"/>
                                    <Binding Path="Text" ElementName="editable"/>
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GroupViewProperty}">
            <Expander BorderBrush="Transparent" BorderThickness="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Margin="5,0,0,5" FontSize="12" Text="{Binding Title}" Foreground="White"/>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Value}" HorizontalAlignment="Stretch" Background="Transparent" Focusable="False"
                         BorderBrush="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <StackPanel Background="Transparent" Margin="5">
        <TextBlock Margin="5,0,0,5" FontSize="15" Text="{Binding Title, Mode=OneWay}" Foreground="#569CD6"/>
        
        <ListBox ItemsSource="{Binding Value}" HorizontalAlignment="Stretch" Background="Transparent" Focusable="False"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
