D3DLab.Debugger/Presentation/PropertiesEditor/PropertiesEditorWindow.xaml

<Window x:Class="D3DLab.Debugger.Presentation.PropertiesEditor.PropertiesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.PropertiesEditor"
        mc:Ignorable="d" Background="#080808"
        Title="Properties" Height="600" Width="450">

    <Window.Resources>
        <local:Vector3ToStringConverter x:Key="Vector3ToString"/>
        <local:PropertiesEditorWindowViewModel x:Key="ViewModel" />
        <local:EditPropertyMultiValueConverter x:Key="EditPropertyMultiConverter"/>

        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>-->

        <DataTemplate DataType="{x:Type local:ComboBoxViewProperty}">
            <DataTemplate.Resources>
            </DataTemplate.Resources>
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Title}" Width="150"  Foreground="White"/>
                <ComboBox Text="{Binding Value}" ItemsSource="{Binding Values}" Background="Black"
                          IsSynchronizedWithCurrentItem="True" 
                          BorderThickness="1" BorderBrush="Gray" Width="150" HorizontalAlignment="Right" Margin="10,0,0,0">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#1E1E1E" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1E1E1E" />
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TextBoxViewProperty}">
            <DataTemplate.Resources>
            </DataTemplate.Resources>
            <DockPanel HorizontalAlignment="Stretch" x:Name="property">
                <TextBlock Text="{Binding Title}" Width="150"  Foreground="White"/>
                <TextBox Text="{Binding Value}" x:Name="editable" BorderThickness="1" BorderBrush="Gray"
                                             Width="150" HorizontalAlignment="Right" Margin="10,0,0,0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DataContext.Changed, ElementName=property}" Key="Enter" 
                                    CommandParameter="{Binding Text, ElementName=editable}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:Vector3ViewProperty}">
            <DataTemplate.Resources>
            </DataTemplate.Resources>
            <DockPanel HorizontalAlignment="Stretch" x:Name="property">
                <TextBlock Text="{Binding Title}" Width="150"  Foreground="White"/>
                <TextBox Text="{Binding Value, Converter={StaticResource Vector3ToString}}" x:Name="editable" 
                         BorderThickness="1" BorderBrush="Gray" 
                         Width="150" HorizontalAlignment="Right" Margin="10,0,0,0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DataContext.Changed, ElementName=property}" Key="Enter" 
                                    CommandParameter="{Binding Text, ElementName=editable}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GroupViewProperty}">
            <Expander BorderBrush="Transparent" BorderThickness="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Margin="5,0,0,5" FontSize="12" Text="{Binding Title}" Foreground="White"/>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Value}" HorizontalAlignment="Stretch" Background="Transparent" Focusable="False"
                         BorderBrush="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ImageReadOnlyViewProperty}">
            <Image Source="{Binding Image}" Margin="5" HorizontalAlignment="Right" Stretch="UniformToFill" Width="256" >
                
            </Image>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <StackPanel Background="Transparent" Margin="5">
        <DockPanel Margin="0,10,0,10">
            <TextBlock Margin="5,0,0,5" FontSize="15" Text="{Binding Title, Mode=OneWay}" Foreground="#569CD6"/>
            <Button Margin="15,0,0,0" DockPanel.Dock="Right" Content="Apply" Command="{Binding Apply}"  />
        </DockPanel>
        <ListBox ItemsSource="{Binding Value}" 
                 HorizontalAlignment="Stretch" Background="Transparent" Focusable="False"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
