D3DLab.Debugger/Presentation/TDI/Editer/ShaderEditerUCTab.xaml

<UserControl x:Class="D3DLab.Debugger.Presentation.TDI.Editer.ShaderEditerUCTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.TDI.Editer"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:avalon="clr-namespace:D3DLab.Debugger.ECSDebug.ShaderEditer"
             mc:Ignorable="d" x:Name="win"
             d:DesignHeight="450" d:DesignWidth="800">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt ItemsSource="{Binding Tabs}" Grid.Row="0" 
                                  CloseButtonType="Hide"
                                  IsSynchronizedWithCurrentItem="True" BorderThickness="0" BorderBrush="Transparent">

            <syncfusion:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>

            <syncfusion:TabControlExt.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource BlackBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="{StaticResource BlackBackgroundColor}" Grid.Row="0" Grid.ColumnSpan="2" Padding="0">
                            <DockPanel HorizontalAlignment="Right">
                                <!--<Button Content="Disable" Width="150"/>-->
                                <Button Content="Compile" Command="{Binding DataContext.Save, ElementName=win}" Width="150" Margin="1,0,0,0"/>
                            </DockPanel>
                        </Border>
                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Lines}" Background="Transparent" 
                                 x:Name="linesbox"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" Foreground="White" Text="{Binding}" Margin="0" Padding="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <avalon:ShaderEditControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                            BindableText="{Binding ShaderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="#1E1E1E" Foreground="#DCDCDC" 
                            BorderBrush="{StaticResource BorderBrushColor}"
                            BorderThickness="0,0,0,0" TextBlock.FontSize="12" 
                            TextBlock.LineHeight="18" 
                            SyntaxHighlighting="HLSL" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                        </avalon:ShaderEditControl>
                    </Grid>
                </DataTemplate>

            </syncfusion:TabControlExt.ContentTemplate>
        </syncfusion:TabControlExt>

        <syncfusion:SfGridSplitter Grid.Row="1" x:Name="gridSplitter" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Errors}" HorizontalAlignment="Stretch" Background="{StaticResource BlackBackgroundColor}" Foreground="White"/>
            <!--<Button Content="Compile" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Grid.Column="1"/>-->
        </Grid>
    </Grid>
</UserControl>
