D3DLab.Debugger/DebuggerWindow.xaml

<Window x:Class="D3DLab.Debugger.DebuggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:con="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ECS Debugger" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"/>
                <ResourceDictionary>
                    <con:BooleanToVisibilityConverter x:Key="BoolToVis"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- TOP -->
        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5" 
                 Background="#FF1E1E1E" BorderThickness="0,0,0,1"
                         BorderBrush="White">
            <DockPanel Height="50" HorizontalAlignment="Left" >
                <Button Margin="5,5,5,5" Style="{StaticResource ImageButton}"
                        Command="{Binding ShowHideOctreeBoxesCommand}">
                    <Canvas Width="40" Margin="3,2,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Fill="White" Data=""/>
                    </Canvas>
                </Button>

            </DockPanel>
        </Border>

        <syncfusion:DockingManager x:Name="_DockingManager" ItemsSource="{Binding Docking.Tabs}"
            Grid.Row="1" Grid.ColumnSpan="3" 
                                   DockStateChanged="_DockingManager_DockStateChanged"
                syncfusionskin:SfSkinManager.VisualStyle="Blend"        
                                   UseInteropCompatibilityMode="True"
                                   EnableDocumentTabHeaderEdit="False"
                                   TabGroupEnabled="True"
                                   ContainerMode="TDI"
                                   UseDocumentContainer="True" 
                                   IsVS2010DraggingEnabled="True" 
                                   IsVS2013SidePanelEnable="True"
                                   MinimizeButtonEnabled="False"
                                   MaximizeButtonEnabled="False"  
                                   DockTabAlignment="Top"
                                   CanMinimize="False"
                                   >
        </syncfusion:DockingManager>

    </Grid>
</Window>
