D3DLab.Debugger/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:D3DLab.Debugger.Resources"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">



    <!--1E1E1E-->
    <SolidColorBrush x:Key="BlackBackgroundColor">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrushColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedBorderBrushColor">#569CD6</SolidColorBrush>


    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{StaticResource BlackBackgroundColor}"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="{StaticResource BlackBackgroundColor}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource BlackBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" 
                            Background="{StaticResource BlackBackgroundColor}" 
                            CornerRadius="0" x:Name="btn_border">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="btn_border" Property="BorderBrush"
                                    Value="{StaticResource BorderBrushColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn_border" Property="BorderBrush"
                                    Value="{StaticResource SelectedBorderBrushColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1"  
                            Background="{StaticResource BlackBackgroundColor}" Name="btn_border">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="btn_border" Property="BorderBrush"
                                    Value="{StaticResource BorderBrushColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn_border" Property="BorderBrush"
                                    Value="{StaticResource SelectedBorderBrushColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1"  
                            Background="{StaticResource BlackBackgroundColor}" Name="btn_border">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="btn_border" Property="BorderBrush"
                                    Value="{StaticResource SelectedBorderBrushColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn_border" Property="BorderBrush"
                                    Value="{StaticResource SelectedBorderBrushColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">

        <Setter Property="Background" Value="{StaticResource BlackBackgroundColor}"/>

    </Style>



</ResourceDictionary>