D3DLab.Viewer/Presentation/TopPanel/SaveAll/SaveAllWindow.xaml

<Window x:Class="D3DLab.Viewer.Presentation.TopPanel.SaveAll.SaveAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Viewer.Presentation.TopPanel.SaveAll" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" x:Name="wind"
        Style="{StaticResource PopupWindowStyle}" 
        Title="Save all"
        MinWidth="150"
        BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="" Margin="5">
            <Run Text="{Binding AllLoadedObjects.Count, Mode=OneTime}"
                 Foreground="{StaticResource SelectedBorderBrushColor}"/>
            <Run Text="files avaliable to save:" 
                 Foreground="{StaticResource SecondTextColor}"/>
        </TextBlock>
        
        <ItemsControl ItemsSource="{Binding AllLoadedObjects}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Background="Transparent" BorderThickness="0,1,0,0"
                      BorderBrush="{StaticResource BorderBrushColor}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding DataContext.MouseMoveCommand, ElementName=wind}" 
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <CheckBox Content="{Binding Name}" Foreground="{StaticResource TextColor}" 
                              IsChecked="{Binding IsChecked}" Margin="5,5,5,5"/>
                        <Rectangle Height="1" Fill="{StaticResource BorderBrushColor}"
                                   HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{Binding FullPathPreview}" Margin="5,0"
                   TextWrapping="Wrap" Foreground="{StaticResource SecondTextColor}"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Select All" Margin="5,5,0,0" Command="{Binding SelectAllCommand}" 
                Grid.Row="3" Grid.Column="0"/>
        <Button Content="Save as ..." Margin="5,5,5,0" Command="{Binding SaveAsCommand}" 
                Grid.Row="3"  Grid.Column="1"/>
        <Button Content="Close" Margin="5,0,0,5" Command="{Binding CloseCommand}" 
                Grid.Row="5"  Grid.Column="0"/>
        <Button Content="Save" Margin="5,0,5,5" Command="{Binding SaveCommand}"
                Grid.Row="5" Grid.Column="1"/>

       
    </Grid>
</Window>
