D3DLab/MainWindow.xaml

<Window x:Class="D3DLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab"
        xmlns:sharpDx="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=D3DLab.Helix"
        xmlns:host="clr-namespace:D3DLab.Core.Host;assembly=D3DLab.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <!--    <Window.Resources>-->
    <!--        <ResourceDictionary  Source="/D3DLab.Helix;component/Themes/Generic.xaml"></ResourceDictionary>-->
    <!--    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <host:FormsHost x:Name="Host" Grid.Column="0" />

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Duck" Command="{Binding LoadDuck}" Height="50" Width="100"/>
        </StackPanel>
        
        <!--        <sharpDx:Viewport3DX  Visibility="Visible"-->
        <!--                HorizontalAlignment="Stretch"-->
        <!--                VerticalAlignment="Stretch"-->
        <!--                x:Name="view1" -->
        <!--                TextBrush="Black"           -->
        <!--                ShowCoordinateSystem="False"-->
        <!--                UseDefaultGestures="False"-->
        <!--                IsInertiaEnabled="False"-->
        <!--                BorderThickness="0"-->
        <!--                IsChangeFieldOfViewEnabled="True" CameraRotationMode="Trackball" ZoomExtentsWhenLoaded="True" Orthographic="True"-->
        <!--                ClipToBounds="false">-->
        <!--        </sharpDx:Viewport3DX>-->
    </Grid>
</Window>
