D3DLab/MainWindow.xaml

<Window x:Class="D3DLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab"
        xmlns:host="clr-namespace:D3DLab.Core.Host;assembly=D3DLab.Core"
        xmlns:controls="clr-namespace:D3DLab.UI.Controls;assembly=D3DLab.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid>
        <host:FormsHost x:Name="Host" />

        <controls:OverlayPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Bottom" Opacity="0.5" Background="White" 
                           Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Button Content="Duck" Command="{Binding LoadDuck}" Height="50" Width="100" />
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">yupp, that's an overlay panel</TextBlock>
                </DockPanel>
                <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Black" Width="200" Opacity="0.8"
                         ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox Command="{Binding VisiblityChanged}" CommandParameter="{Binding IsChecked}"/>
                                <TextBlock Text="{Binding Header}" Foreground="White"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>            
        </controls:OverlayPanel>

        <controls:OverlayPanel>
            <Grid Background="#01ffffff" x:Name="overlay" />
        </controls:OverlayPanel>
    </Grid>
</Window>
