D3DLab.Debugger/Presentation/TDI/ComponentList/ComponetsUCTab.xaml

<UserControl x:Class="D3DLab.Debugger.Presentation.TDI.ComponentList.ComponetsUCTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.TDI.ComponentList"            
             xmlns:converters="clr-namespace:WPFLab.Converters;assembly=WPFLab"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"  
            x:Name="ComponentTab"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\Styles.xaml"/>
                <ResourceDictionary>
                    <converters:NullToVisibilityConverter x:Key="nullToBool"/>
                    <DataTemplate DataType="{x:Type local:VisualComponentItem}">
                        <TextBlock Text="{Binding Name}" Foreground="White">
                               <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding OpenPropertiesTab}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>   

                            <TextBlock.ContextMenu>
                                <ContextMenu Background="{StaticResource BlackBackgroundColor}" Foreground="{StaticResource TextColor}">
                                    <MenuItem Header="Properties Editor" CommandParameter="{Binding}" Command="{Binding OpenPropertiesEditor}"
                                  Background="Black">
                                        <!--<MenuItem.Icon>
                                <Canvas Background="Black">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                    <Path Fill="White" Data="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                                </Canvas>
                            </MenuItem.Icon>-->
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:VisualTreeItem}">
                        <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}"
                       Width="220">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" CommandParameter="{Binding}" Command="{Binding RemoveItem}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Items}"  Background="{StaticResource BlackBackgroundColor}">
     

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Components}">
                <ContentPresenter Content="{Binding}" />
                <!--<DockPanel>
                <TextBlock Text="{Binding Name}" Foreground="White">
                    <TextBlock.ContextMenu>
                        <ContextMenu Visibility="{Binding OpenPropertiesEditor, Converter={StaticResource nullToBool}}">
                            <MenuItem Header="Properties Editor" CommandParameter="{Binding}"
                                      Command="{Binding OpenPropertiesEditor}"
                                      />
                            -->
                <!--<MenuItem Header="Shader Editor" CommandParameter="{Binding}" Command="{Binding OpenShaderEditor}" />-->
                <!--
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>-->
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
