D3DLab.Debugger/Presentation/TDI/Property/PropertyUCTab.xaml

<UserControl x:Class="D3DLab.Debugger.Presentation.TDI.Property.PropertyUCTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.TDI.Property"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Background="{StaticResource BlackBackgroundColor}"
                             Foreground="{StaticResource TextColor}"
                             ViewBackgroundColor="{StaticResource BlackBackgroundColor}"
                             EditableBackground="{StaticResource BlackBackgroundColor}"
                             ReadOnlyBackground="{StaticResource BlackBackgroundColor}"
                             CategoryForeground="{StaticResource TextColor}"-->


    <syncfusion:PropertyGrid SelectedObject="{Binding EditingProperties.TargetObject, Mode=OneWay}" x:Name="prgr"
                             syncfusionskin:SfSkinManager.VisualStyle="Blend"
                             ViewBackgroundColor="{StaticResource BlackBackgroundColor}"
                             Background="{StaticResource BlackBackgroundColor}"
                             ReadOnlyBackground="{StaticResource BlackBackgroundColor}"
                             PropertyExpandMode="NestedMode"
                             >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ValueChanged">
                <i:InvokeCommandAction Command="{Binding ValueChanged}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </syncfusion:PropertyGrid>
    
</UserControl>
