D3DLab.Debugger/Windows/ShaderEditor.xaml

<Window x:Class="D3DLab.Debugger.Windows.ShaderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger.Windows"
        mc:Ignorable="d" x:Name="win"
        Title="ShaderEditor" Height="550" Width="800">
    <Window.Resources>
        <local:ShaderEditorViewModel x:Key="ViewModel" />
        <SolidColorBrush x:Key="BackgroundColor">#1E1E1E</SolidColorBrush>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TabControl ItemsSource="{Binding Tabs}" Grid.Row="0" IsSynchronizedWithCurrentItem="True" BorderThickness="0" BorderBrush="Transparent">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="{StaticResource BackgroundColor}" Grid.Row="0" Grid.ColumnSpan="2" Padding="0">
                            <DockPanel HorizontalAlignment="Right">
                                <!--<Button Content="Disable" Width="150"/>-->
                                <Button Content="Compile" Command="{Binding DataContext.SaveCommand, ElementName=win}" Width="150" Margin="1,0,0,0"/>
                            </DockPanel>
                        </Border>
                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Lines}" Background="Transparent" 
                                 x:Name="linesbox"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" Foreground="White" Text="{Binding}" Margin="0" Padding="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <local:ShaderTextBox HorizontalAlignment="Stretch" Foreground="#DCDCDC" BorderThickness="1,0,0,0"
                                             Background="#1E1E1E" AcceptsTab="True" 
                                             Grid.Row="1" Grid.Column="1"
                                             ShaderDocument="{Binding ShaderDocument}" 
                                             DocumentChangedCommand="{Binding DocumentChanged}"
                                             WordSelectedCommand="{Binding WordSelected}" 
                                             IntellisenseInvokedCommand ="{Binding IntellisenseInvoked}"
                                             VerticalAlignment="Stretch">
                            <local:ShaderTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="TextIndent" Value="0" />
                                </Style>
                            </local:ShaderTextBox.Resources>
                        </local:ShaderTextBox>
                    </Grid>
                </DataTemplate>
                
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Errors}" HorizontalAlignment="Stretch" Background="{StaticResource BackgroundColor}" Foreground="White"/>
            <!--<Button Content="Compile" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Grid.Column="1"/>-->
        </Grid>
    </Grid>
</Window>
