D3DLab.Debugger/Windows/ShaderEditor.xaml

<Window x:Class="D3DLab.Debugger.Windows.ShaderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger.Windows"
        mc:Ignorable="d"
        Title="ShaderEditor" Height="450" Width="800">
    <Window.Resources>
        <local:ShaderEditorViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl ItemsSource="{Binding Tabs}"  Grid.Row="0" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ShaderTextBox HorizontalAlignment="Stretch" ShaderDocument="{Binding ShaderDocument}" WordSelectedCommand="{Binding WordSelected}" 
                                         VerticalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Errors}" HorizontalAlignment="Stretch"/>
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
