D3DLab.Debugger/Windows/TreeViewerElement.xaml

<TreeView x:Class="D3DLab.Debugger.Windows.TreeViewerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:D3DLab.Debugger.Model"
             xmlns:assembly="clr-namespace:D3DLab.Debugger"
             xmlns:local="clr-namespace:D3DLab.Debugger.Windows"
            ItemsSource="{Binding Items}">
    <TreeView.Resources>
        <assembly:NullToVisibilityConverter x:Key="nullToBool"/>
        <DataTemplate DataType="{x:Type model:VisualComponentItem}">
            <TextBlock Text="{Binding Name}" Foreground="White">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Properties Editor" CommandParameter="{Binding}" Command="{Binding OpenPropertiesEditor}"
                                  Background="Black">
                            <!--<MenuItem.Icon>
                                <Canvas Background="Black">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                    <Path Fill="White" Data="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                                </Canvas>
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:VisualTreeItem}">
            <TextBlock Text="{Binding Name}" Foreground="White">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" CommandParameter="{Binding}" Command="{Binding RemoveItem}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
    </TreeView.Resources>

    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Components}">
            <ContentPresenter Content="{Binding}" />
            <!--<DockPanel>
                <TextBlock Text="{Binding Name}" Foreground="White">
                    <TextBlock.ContextMenu>
                        <ContextMenu Visibility="{Binding OpenPropertiesEditor, Converter={StaticResource nullToBool}}">
                            <MenuItem Header="Properties Editor" CommandParameter="{Binding}"
                                      Command="{Binding OpenPropertiesEditor}"
                                      />
                            -->
            <!--<MenuItem Header="Shader Editor" CommandParameter="{Binding}" Command="{Binding OpenShaderEditor}" />-->
            <!--
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>-->
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
