D3DLab/Parser/ChooseParseWindow.xaml

<Window x:Class="D3DLab.Parser.ChooseParseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Parser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Background="Black" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" Topmost="True"
        mc:Ignorable="d" MaxHeight="400" MaxWidth="700"
        x:Name="win"
        Title="Import file" MinHeight="400" MinWidth="700">
    <Window.Resources>
        <local:ChooseParseViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding ImportingFiles}" Grid.Row="0" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="10,0,0,0" Grid.Column="1" ItemsSource="{Binding ParserTypes}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Height="50" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Close"  Width="150" IsCancel="True"/>
            <Button Content="Load" Width="150" Margin="10,0,0,0" Command="{Binding Load}" 
                    CommandParameter="{Binding ElementName=win}"/>
        </StackPanel>
        
    </Grid>
</Window>
