D3DLab.Debugger/Presentation/Avalonia/AvaloniaShaderEditor.xaml

<Window x:Class="D3DLab.Debugger.Presentation.Avalonia.AvaloniaShaderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Debugger.Presentation.Avalonia"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" x:Name="win"
        Title="Shader editor" Height="550" Width="800">
    
    <Window.Resources>
        <local:ShaderEditorVM x:Key="ViewModel" />
        <SolidColorBrush x:Key="BackgroundColor">#1E1E1E</SolidColorBrush>
    </Window.Resources>
    
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TabControl ItemsSource="{Binding Tabs}" Grid.Row="0" IsSynchronizedWithCurrentItem="True" BorderThickness="0" BorderBrush="Transparent">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="{StaticResource BackgroundColor}" Grid.Row="0" Grid.ColumnSpan="2" Padding="0">
                            <DockPanel HorizontalAlignment="Right">
                                <!--<Button Content="Disable" Width="150"/>-->
                                <Button Content="Compile" Command="{Binding DataContext.Save, ElementName=win}" Width="150" Margin="1,0,0,0"/>
                            </DockPanel>
                        </Border>
                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Lines}" Background="Transparent" 
                                 x:Name="linesbox"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" Foreground="White" Text="{Binding}" Margin="0" Padding="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <local:ShaderEditControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                            BindableText="{Binding ShaderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="#1E1E1E" Foreground="#DCDCDC" 
                            BorderBrush="{StaticResource BorderBrushColor}"
                            BorderThickness="0,0,0,0" TextBlock.FontSize="12" 
                            TextBlock.LineHeight="18" 
                            SyntaxHighlighting="HLSL" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                        </local:ShaderEditControl>
                    </Grid>
                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Errors}" HorizontalAlignment="Stretch" Background="{StaticResource BackgroundColor}" Foreground="White"/>
            <!--<Button Content="Compile" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Grid.Column="1"/>-->
        </Grid>
    </Grid>   
    
</Window>
