D3DLab.Viewer/Presentation/MainWindow.xaml

<Window x:Class="D3DLab.Viewer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:host="clr-namespace:D3DLab.Toolkit.Host;assembly=D3DLab.Toolkit" 
        xmlns:transform="clr-namespace:D3DLab.Viewer.Modules.Transform"
        xmlns:comp="clr-namespace:D3DLab.Viewer.Presentation.Componets"
        mc:Ignorable="d"  AllowDrop="True"
        x:Name="mainwin"
        Title="D3DLab Viewer" Height="450" Width="1000" 
        Background="{StaticResource BlackBackgroundColor}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Modules\ModulesDictionary.xaml"/>
                <ResourceDictionary>
                    <con:BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    <DataTemplate DataType="{x:Type comp:BoundingBoxDetailsViewModel}">
                        <comp:BoundingBoxDetailsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type comp:WireframeComponetViewModel}">
                        <comp:WireframeComponetView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type comp:CullModesComponentViewModel}">
                        <comp:CullModesComponentView/>
                    </DataTemplate>                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="257" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <!-- TOP -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  BorderThickness="0,0,0,2"
                         BorderBrush="{StaticResource BorderBrushColor}" HorizontalAlignment="Stretch">
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="LeftDock" HorizontalAlignment="Left" Grid.Column="0">
                    <Button Margin="5,5,5,5" Style="{StaticResource ImageButton}"
                            Content="{StaticResource NormalFolderIconCanvas}"
                            Command="{Binding OpenFilesCommand}"/>
                    
                    <Button Style="{StaticResource ImageButton}" Margin="0,5,5,5" Command="{Binding CameraFocusToAllCommand}">
                        <Grid>
                            <Canvas Width="40" Margin="5,2,0,0">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="White" Data="M15.54 5.54L13.77 7.3 12 5.54 10.23 7.3 8.46 5.54 12 2zm2.92 10l-1.76-1.77L18.46 12l-1.76-1.77 1.76-1.77L22 12zm-10 2.92l1.77-1.76L12 18.46l1.77-1.76 1.77 1.76L12 22zm-2.92-10l1.76 1.77L5.54 12l1.76 1.77-1.76 1.77L2 12z"/>
                                <Ellipse Fill="White" Height="6" Width="6" Canvas.Top="9" Canvas.Left="9" />
                            </Canvas>
                        </Grid>
                    </Button>

                    <ToggleButton Margin="5,5,5,5" x:Name="ShowWorldCoordinateSystemToggleButton"
                            Style="{StaticResource ImageToggleButton}"
                            Command="{Binding ShowWorldCoordinateSystemCommand}"
                            CommandParameter="{Binding IsChecked, ElementName=ShowWorldCoordinateSystemToggleButton}"
                            Content="{StaticResource NormalCoorAxisIconCanvas}"/>
                    
                    <Button Style="{StaticResource ImageButton}" Margin="0,5,0,5" Command="{Binding MoveToCenterWorld}"
                             Visibility="Collapsed">
                        <Canvas Width="40" Margin="5,2,0,0">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Fill="White" Data="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"/>
                            <Path Data="M0 0h24v24H0z" />
                        </Canvas>
                    </Button>
                    <Button Style="{StaticResource ImageButton}" Margin="5,5,0,5" Command="{Binding ShowAxis}"
                             Visibility="Collapsed">
                        <Grid>
                            <Canvas Width="40" Margin="5,2,0,0">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="White" Data="M17 20.41L18.41 19 15 15.59 13.59 17 17 20.41zM7.5 8H11v5.59L5.59 19 7 20.41l6-6V8h3.5L12 3.5 7.5 8z"/>
                            </Canvas>
                        </Grid>
                    </Button>
                    
                </DockPanel>
                <DockPanel x:Name="RightDock" HorizontalAlignment="Right" Grid.Column="1" >
                    <Button Style="{StaticResource ImageButton}" Margin="5" 
                            Content="{StaticResource NormalSaveIconCanvas}"
                            Command="{Binding SaveAllCommand}"
                            CommandParameter="{Binding}"/>
                    <Rectangle Fill="{StaticResource BorderBrushColor}" Width="2" Margin="0,5,0,5"/>
                    <Button Style="{StaticResource ImageButton}" Margin="5"
                        Command="{Binding OpenDebuggerWindow}">
                        <Grid>
                            <Canvas Width="40" Margin="5,2,0,0">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="White" Data="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z"/>
                            </Canvas>
                        </Grid>
                    </Button>
                    <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="0,5,5,5"
                            Padding="5"
                            Width="190" DockPanel.Dock="Right">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="10" TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding GraphicsInfo.Adapter}" />
                            </TextBlock>
                            <TextBlock FontSize="10" HorizontalAlignment="Right">
                                <Run Text="{Binding GraphicsInfo.Milliseconds}"/>
                                <Run Text="ms"/>
                                <Run Text="/"/>
                                <Run Text="{Binding GraphicsInfo.Fps}"/>
                                <Run Text="fps"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>
                
            </Grid>
        </Border>


        <ContentPresenter Content="{Binding Module}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" />

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" IsEnabled="False"
                      ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <!--Overlay="{Binding ElementName=scene}"-->
        <Grid x:Name="overlay" Grid.Row="1" Grid.Column="2">
            <host:FormsHost x:Name="formhost"
                            Background="{StaticResource BlackBackgroundColor}"
                            HostLoaded="{Binding HostLoadedCommand}">
            </host:FormsHost>
        </Grid>
        
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"
                      ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ItemsControl Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" ItemsSource="{Binding LoadedObjects}"
                 >
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" 
                              Command="{Binding RemoveSelectedObjectCommand}" 
                              CommandParameter="{Binding}"
                                          />
                </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="0,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Expanded">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SelectedObjectSettingsOpenedCommand, ElementName=mainwin}"
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Collapsed">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SelectedObjectSettingsClosedCommand, ElementName=mainwin}"
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Expander.Header>
                            <DockPanel>
                                <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="0,0,5,0" 
                                              Content="{StaticResource SmallShowHideIconCanvas}"
                                              IsChecked="{Binding IsVisible}"
                                              Command="{Binding DataContext.ShowHideSelectedObjectCommand, ElementName=mainwin}"
                                              CommandParameter="{Binding}"
                                              ToolTip="Show/Hide"/>
                                <TextBlock Text="{Binding Name}" Width="125" TextTrimming="CharacterEllipsis"/>                                
                                <Button Style="{StaticResource ImageButton}" Margin="5,0,0,0" 
                                        Content="{StaticResource SmallRefreshIconCanvas}"
                                        Command="{Binding DataContext.RefreshSelectedObjectCommand, ElementName=mainwin}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Refresh from file"/>
                                <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0"
                                              Content="{StaticResource SmallLockIconCanvas}"
                                              Command="{Binding DataContext.LockSelectedObjectCommand, ElementName=mainwin}"
                                              CommandParameter="{Binding}"
                                              ToolTip="Lock"/>
                                <Button Style="{StaticResource ImageButton}" Margin="0,0" 
                                        Content="{StaticResource SmallRemoveIconCanvas}"
                                        Command="{Binding DataContext.RemoveSelectedObjectCommand, ElementName=mainwin}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove"/>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Margin="0,0,0,5" TextWrapping="Wrap">
                                    <!--<TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.OpenDetailsSelectedObjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>-->
                                </TextBlock>
                                <TextBlock Text="Geometry"/>
                                <TextBlock Foreground="LightGray">
                                    <Run Text="Vertices:"/>
                                    <Run Text="{Binding Details.VertexCount}"/>
                                    <Run Text="     "/>
                                    <Run Text="Triangles:"/>
                                    <Run Text="{Binding Details.TriangleCount}"/>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding ActiveComponents}" Margin="0,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="0,1,0,0">
                                                <ContentPresenter Content="{Binding}"/>
                                            </Border>                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <DockPanel HorizontalAlignment="Left" Margin="0,5,0,0">

                                    <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="0,0" 
                                            Content="{StaticResource SmallLineBoxIconCanvas}" IsChecked="{Binding IsBoundsShowed}"
                                            Command="{Binding DataContext.ShowBoundsSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Show Bounding box"/>
                                    <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0,0,0" 
                                            Content="{StaticResource SmallFlatshadingIconCanvas}" 
                                            IsChecked="{Binding IsFlatshadingEnabled}"
                                            Command="{Binding DataContext.FlatshadingSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Flatshading"/>
                                    <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0,0,0" 
                                            Content="{StaticResource SmallWireframeIconCanvas}" 
                                            IsChecked="{Binding IsWireframeEnabled}"
                                            Command="{Binding DataContext.WireframeSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Wireframe"/>

                                    

                                    <Button Style="{StaticResource ImageButton}" Margin="5,0" 
                                            Content="{StaticResource SmallFolderIconCanvas}"
                                            Command="{Binding DataContext.OpenFolderSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Open file folder"/>
                                    <Button Style="{StaticResource ImageButton}" Margin="0,0" 
                                            Content="{StaticResource SmallSettingsIconCanvas}"
                                            Command="{Binding DataContext.OpenDetailsSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Open file format details"/>
                                </DockPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Buttom-->
        <GridSplitter Grid.Column="2" Grid.Row="2" ShowsPreview="False" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ItemsControl Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Output.Text}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>

</Window>
