D3DLab.Viewer/Presentation/MainWindow.xaml

<Window x:Class="D3DLab.Viewer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:tdi="clr-namespace:D3DLab.Viewer.Presentation.TDI"
        
        xmlns:local="clr-namespace:D3DLab.Viewer.Presentation"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:render="clr-namespace:D3DLab.Render;assembly=D3DLab.Wpf.Render"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">

   

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="WinForm Host" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <tdi:SceneWinFormUCTab Grid.Column="0" Grid.Row="1" Background="Gray" Margin="5"/>


        <TextBlock Text="WPF D3DImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <tdi:SceneD3DImageUCTab Grid.Column="1" Grid.Row="1" Background="Gray" Margin="5"/>


    </Grid>
    
</Window>
