D3DLab.Viewer/Presentation/MainWindow_TEST.xaml

<Window x:Class="D3DLab.Viewer.Presentation.MainWindow_TEST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:tdi="clr-namespace:D3DLab.Viewer.Presentation.TDI"
        xmlns:local="clr-namespace:D3DLab.Viewer.Presentation"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:render="clr-namespace:D3DLab.Render;assembly=D3DLab.Wpf.Render"
        xmlns:con="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.4" Width="1101.6" Background="White">

    <Window.Resources>
        <con:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <!--<tdi:SceneWinFormUCTab/>-->

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="WinForm Host" HorizontalAlignment="Left"/>
            <CheckBox Content="Show/Hide" IsChecked="True" x:Name="cb_wfh"/>
        </DockPanel>
        <tdi:SceneWinFormUCTab Grid.Column="0" Grid.Row="1" Background="Gray" Margin="5"
                               DataContext="{Binding Scene}"
                               />

        <TextBlock Text="WPF D3DImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <!--<tdi:SceneD3DImageUCTab Grid.Column="1" Grid.Row="1" Background="Gray" Margin="5"/>-->

        <!--<TextBlock Text="Hwmd Host" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <tdi:SceneHwndHostUCTab Grid.Column="2" Grid.Row="1" Background="Gray" Margin="5"/>-->

        <!--<TextBlock Text="Microsoft.Wpf.Interop.DirectX" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <Image Name="ImageHost" Margin="5" Grid.Column="2" Grid.Row="1">
            <Image.Source>
                <dx:D3D11Image x:Name="InteropImage" />
            </Image.Source>
        </Image>-->

    </Grid>

    <!--<tdi:SceneD3DImageUCTab Grid.Column="1" Grid.Row="1" Background="Gray" Margin="5"/>-->

</Window>
