D3DLab.Viewer/Presentation/Componets/BoundingBoxDetailsView.xaml

<UserControl x:Class="D3DLab.Viewer.Presentation.Componets.BoundingBoxDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Viewer.Presentation.Componets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bounding Box" Foreground="{StaticResource HighlightedTextColor}"
                   Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock Text="Min:"    Foreground="LightGray" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Max:"    Foreground="LightGray" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Size:"   Foreground="LightGray" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Center:" Foreground="LightGray" Grid.Column="0" Grid.Row="4"/>

        <TextBlock Text="{Binding MinX}"    TextAlignment="Right"  Foreground="LightGray" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding MinY}"    TextAlignment="Right"  Foreground="LightGray" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{Binding MinZ}"    TextAlignment="Right"  Foreground="LightGray" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="{Binding MaxX}"    TextAlignment="Right"  Foreground="LightGray" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding MaxY}"   TextAlignment="Right"  Foreground="LightGray" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="{Binding MaxZ}"   TextAlignment="Right"  Foreground="LightGray" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="{Binding SizeX}"   TextAlignment="Right"  Foreground="LightGray" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="{Binding SizeY}"   TextAlignment="Right"  Foreground="LightGray" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="{Binding SizeZ}"   TextAlignment="Right"  Foreground="LightGray" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="{Binding CenterX}" TextAlignment="Right"  Foreground="LightGray" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="{Binding CenterY}" TextAlignment="Right"  Foreground="LightGray" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="{Binding CenterZ}" TextAlignment="Right"  Foreground="LightGray" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</UserControl>
