D3DLab.Viewer/Presentation/Componets/CullModesComponentView.xaml

<UserControl x:Class="D3DLab.Viewer.Presentation.Componets.CullModesComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Viewer.Presentation.Componets"
             mc:Ignorable="d" Margin="0,5,5,5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" 
                   Foreground="{StaticResource HighlightedTextColor}"
                   Text="Cull modes" Margin="0,0,0,5"/>
        
        <ToggleButton Content="Front" Grid.Column="0" Grid.Row="1"
                      Style="{StaticResource TextToggleButton}"
                      IsChecked="{Binding IsFrontModeEnable, Mode=OneWay}"
                      Command="{Binding FrontModeEnableCommand}"/>
        <ToggleButton Content="Back" Grid.Column="2" Grid.Row="1"
                      Style="{StaticResource TextToggleButton}"
                      IsChecked="{Binding IsBackModeEnable, Mode=OneWay}"
                      Command="{Binding BackModeEnableCommand}"/>
        <ToggleButton Content="Double" Grid.Column="4" Grid.Row="1"
                      Style="{StaticResource TextToggleButton}"
                      IsChecked="{Binding IsDoubleModeEnable, Mode=OneWay}"
                      Command="{Binding DoubleModeEnableCommand}"/>
    </Grid>
</UserControl>
